# layout-library

./: build.gradle  github.properties  settings.gradle
.github/workflows/: publish_package.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/zopping/layout_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zopping/layout_library/: FirstFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zopping/layout_library/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
layout-builder/: build.gradle
layout-builder/src/androidTest/java/com/zopping/layout_builder/: ExampleInstrumentedTest.kt
layout-builder/src/main/java/com/zopping/layout_builder/ui/constants/: LayoutConstants.kt
layout-builder/src/main/java/com/zopping/layout_builder/ui/custom_element/: ButtonLayout.kt
layout-builder/src/main/java/com/zopping/layout_builder/ui/layouts/: EditTextCustomDialog.kt  ImageWithTextVertical.kt
layout-builder/src/main/java/com/zopping/layout_builder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
layout-builder/src/main/res/drawable/: accordian.xml
layout-builder/src/test/java/com/zopping/layout_builder/: ExampleUnitTest.kt
