buildscript {
    ext {
        compose_ui_version = '1.3.3'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.github.com/zopsmart/pagenics-android"
            credentials {
                username = properties['GIT_USER_NAME']
                password = properties['GIT_ACCESS_TOKEN']
            }
        }
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
def properties = new Properties()
properties.load(new File(rootDir.absolutePath + "/local.properties").newDataInputStream())

task clean(type: Delete) {
    delete rootProject.buildDir
}