pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.github.com/zopsmart/pagenics-android"
            credentials {
                username = properties['GIT_USER_NAME']
                password = properties['GIT_ACCESS_TOKEN']
            }
        }
    }
}
def properties = new Properties()
properties.load(new File(rootDir.absolutePath + "/github.properties").newDataInputStream())

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.github.com/zopsmart/pagenics-android"
            credentials {
                username = properties['GIT_USER_NAME']
                password = properties['GIT_ACCESS_TOKEN']
            }
        }
    }
}
rootProject.name = "Layout-Library"
include ':app'
include ':layout-builder'
